<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_people"
            android:text="@string/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/lot_people"
            android:text="@string/lot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/lot_must"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20dp"
            android:ellipsize="end"
            android:singleLine="true"/>

        </LinearLayout>

</LinearLayout>
